# system server port 
PORT=3000
# database
DATABASE_URL="postgresql://postgres:123456@localhost:5432/sports_db?schema=sports_db"
# 微信小程序相关
APP_ID=wxde596e8189828aba
APP_SECRET=dd7bd23a8df0121b1da96fda174f124b
# 云托管
SERVER_ENV=sport-prod-3g9linkv4aae0684
# JWT_SECRET
JWT_SECRET=DONG_JWT_SECRET
JWT_EXPIRES_IN=1d

